# Ghostty Configuration for zsh + tmux workflow

# Font configuration
font-family = "MesloLGS NF"  # Change to your preferred font
font-size = 14

# Terminal behavior
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Enhanced shell integration for oh-my-zsh
osc-color-report-format = "8-bit"
vt-kam-allowed = true

# Better prompt handling for oh-my-zsh themes
title = "Ghostty"

# Colors and appearance
# Use default dark theme (remove theme line if causing issues)
background-opacity = 0.95
window-decoration = true

# Dark color scheme (alternative to theme)
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5e0dc
selection-background = #585b70
selection-foreground = #cdd6f4

# Window behavior
window-save-state = always
resize-overlay = never
confirm-close-surface = false

# Copy/paste behavior
copy-on-select = true
clipboard-paste-protection = false

# Mouse support (important for tmux)
mouse-hide-while-typing = false

# Keybinds that work well with tmux
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab

# Disable Ghostty's handling of Option+Left/Right to let tmux handle pane resizing
keybind = alt+left=unbind
keybind = alt+right=unbind

# Performance
macos-non-native-fullscreen = false
macos-titlebar-style = tabs